@keyframes slideRight {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(10px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* vai contar todo conteudo do conteiner*/
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051639;
    display: flex;
    justify-content: space-between;
    /* controlar alinhamento horizontalde um conteiner flex*/
    align-items: center;
    z-index: 100;
    /*controlar a ordem de empilhamento*/
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;

    cursor: default;
    opacity: 0;
    animation: slideRight .5s ease forwards;

}

.nav-bar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.nav-bar a:hover {
    color: #0ef;

}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url('../images/purple.png') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 36px;
    font-weight: 700;

    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .50s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;

}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3 0;
}

.home-content p {
    font-size: 20px;

    opacity: 0;
    animation: slideLeft .50s ease forwards;
    animation-delay: 1s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;

    opacity: 0;
    animation: slideRight .50s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition: .3s ease;
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    background-color: #0ef;
    padding: 12px 28px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #081b29;
    letter-spacing: 1px;

    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .50s;
    box-shadow: 0 0 5px rgba(0, 238, 255, 0.704), 0 0 25px rgba(0, 238, 255, 0.619);

}

.btn-box:hover {
    box-shadow:
        0 0 15px cyan,
        0 0 25px cyan,
        0 0 50px rgb(157, 8, 157),
        0 0 100px blue,
        0 0 200px white;
        transition: .3s;
}
/*.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 6rem;
}*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;

}
#id-services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.container{
    padding: 90px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    
    border-right: 10px;
    border-radius: 20px;
    transition:  0.5s, transform 0.5s;
    box-shadow: 
        1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
}
